services:
  db:
    image: postgres:15
    container_name: db_i-know-what-we-do-today
    restart: always
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=Krusty02203497
      - POSTGRES_DB=main_db
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data: